dannyvassallo/cloudformation-guard/action.yml
name: 'CFN Guard GitHub Action'
description: 'Validate templates using CFN Guard'
author: 'Amazon Web Services'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  rules:
    description: 'rules path'
    required: true
    default: '.'
  data:
    description: 'data path'
    required: true
    default: '.'
  token:
    description: 'GitHub token'
    required: true

# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: ./action/dist/index.js

dannyvassallo/cfn-guard-action-example/.github/workflows/pull_request.yml
- name: CloudFormation Guard validate
  uses: dannyvassallo/cloudformation-guard@action-v0.0.25
  with:
    rules: 'resources/validate/rules'
    data: 'resources/validate/data'