dannyvassallo/cloudformation-guard/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: './action/Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

dannyvassallo/cloudformation-guard/.github/workflows/guard.yml
- name: Hello world action step
  id: hello
  uses: dannyvassallo/cloudformation-guard@v1.1
  with:
    who-to-greet: 'Mona the Octocat'